all:
  hosts: 
    master-1:
      ansible_host: 158.160.56.163
      ip: 192.168.10.21
      access_ip: 158.160.56.163
      ansible_user: aos
      ansible_python_interpreter: /usr/bin/python3
    worker-1:
      ansible_host: 158.160.104.244
      ip: 192.168.10.18
      access_ip: 158.160.104.244
      ansible_user: aos
      ansible_python_interpreter: /usr/bin/python3
    worker-2:
      ansible_host: 158.160.14.32
      ip: 192.168.20.16
      access_ip: 158.160.14.32
      ansible_user: aos
      ansible_python_interpreter: /usr/bin/python3
    worker-3:
      ansible_host: 158.160.159.87
      ip: 192.168.30.9
      access_ip: 158.160.159.87
      ansible_user: aos
      ansible_python_interpreter: /usr/bin/python3
  
  children:
    kube_control_plane:
      hosts: 
        master-1:

    kube_node:
      hosts: 
        worker-1:
        worker-2:
        worker-3:

    etcd:
      hosts: 
        master-1:

    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}