all:
  hosts: 
    master-1:
      ansible_host: 51.250.3.123
      ip: 192.168.10.16
      access_ip: 51.250.3.123
      ansible_user: ubuntu
      ansible_python_interpreter: /usr/bin/python3
    worker-1:
      ansible_host: 178.154.224.111
      ip: 192.168.10.9
      access_ip: 178.154.224.111
      ansible_user: ubuntu
      ansible_python_interpreter: /usr/bin/python3
    worker-2:
      ansible_host: 89.169.161.28
      ip: 192.168.20.12
      access_ip: 89.169.161.28
      ansible_user: ubuntu
      ansible_python_interpreter: /usr/bin/python3
    worker-3:
      ansible_host: 84.252.135.170
      ip: 192.168.30.24
      access_ip: 84.252.135.170
      ansible_user: ubuntu
      ansible_python_interpreter: /usr/bin/python3
  
  children:
    kube_control_plane:
      hosts: 
        master-1:

    kube_node:
      hosts: 
        worker-1:
        worker-2:
        worker-3:

    etcd:
      hosts: 
        master-1:

    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}