all:
  hosts: 
    master-1:
      ansible_host: 158.160.48.68
      ip: 192.168.10.8
      access_ip: 158.160.48.68
      ansible_user: ubuntu
      ansible_python_interpreter: /usr/bin/python3
    worker-1:
      ansible_host: 178.154.202.115
      ip: 192.168.10.18
      access_ip: 178.154.202.115
      ansible_user: ubuntu
      ansible_python_interpreter: /usr/bin/python3
    worker-2:
      ansible_host: 89.169.166.120
      ip: 192.168.20.3
      access_ip: 89.169.166.120
      ansible_user: ubuntu
      ansible_python_interpreter: /usr/bin/python3
    worker-3:
      ansible_host: 158.160.207.195
      ip: 192.168.30.31
      access_ip: 158.160.207.195
      ansible_user: ubuntu
      ansible_python_interpreter: /usr/bin/python3
  
  children:
    kube_control_plane:
      hosts: 
        master-1:

    kube_node:
      hosts: 
        worker-1:
        worker-2:
        worker-3:

    etcd:
      hosts: 
        master-1:

    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}